version: 0.0
os: linux
files:
  - source: chef/
    destination: /etc/chef/codedeploy
  - source: index.html
    destination: /var/www/html/
hooks:
  ApplicationStop:
    - location: scripts/deregister_from_elb.sh
    - location: scripts/stop_server.sh
  BeforeInstall:
    - location: scripts/install_chef.sh
  ApplicationStart:
    - location: scripts/chef_solo.sh
    - location: scripts/start_server.sh
    - location: scripts/register_with_elb.sh
  ValidateService:
    - location: scripts/verify_response.sh
